worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    include    mime.types;
    sendfile off;
    server_tokens off;

    server {
        server_name           product-manager.loc;
        listen                80;
        access_log            /dev/stdout;
        error_log             /dev/stdout;
        resolver              127.0.0.11 valid=10s;

        client_max_body_size 0;

        location / {
            root  /var/www/html;
            try_files $uri /index.php$is_args$args;
        }


        location ~ ^/index\.php($|/) {
            include fastcgi_params;
            root /var/www/html/public;
            fastcgi_buffer_size 512k;
            fastcgi_buffers 16 512k;
            fastcgi_busy_buffers_size 512k;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_param SYMFONY_DEBUG true;
            fastcgi_param REMOTE_ADDR             $remote_addr;
            fastcgi_param REMOTE_PORT             $remote_port;
            fastcgi_param SERVER_ADDR             $server_addr;
            fastcgi_param SERVER_PORT             $server_port;
            fastcgi_param SERVER_NAME             $host;
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }
}
